<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="54" height="66" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="99" height="86" pivot_x="0.818182" pivot_y="0.523256"/>
        <file id="2" name="leg.png" width="38" height="37" pivot_x="0.184211" pivot_y="0.459459"/>
        <file id="3" name="arm_right.png" width="44" height="40" pivot_x="0.75" pivot_y="0.8"/>
        <file id="4" name="arm_left.png" width="40" height="20" pivot_x="0.225" pivot_y="0.45"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_000" type="bone" w="76.4635" h="10"/>
        <obj_info name="bone_001" type="bone" w="52.0592" h="10"/>
        <obj_info name="bone_002" type="bone" w="41.6219" h="10"/>
        <obj_info name="bone_003" type="bone" w="46.7181" h="10"/>
        <obj_info name="bone_004" type="bone" w="40.9285" h="10"/>
        <obj_info name="bone_005" type="bone" w="93.215" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="45.582228" y="1.944138" angle="173.960163" scale_x="2.045575"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="41.497281" y="2.054179" angle="173.960163" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.747832" y="1.097023" angle="177.848971" scale_x="2.045575"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="13.565917" y="1.057849" angle="177.848971" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.805525" y="2.500646" angle="357.144235"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.840645" y="-0.62177" angle="142.872387"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.359442" y="-0.068785" angle="355.93999"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.748285" y="-6.362309" angle="0.544656"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.827749" y="-25.8516" angle="93.15403" scale_x="0.48886"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="73.130605" y="26.688967" angle="154.695306" scale_x="2.045575"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="73.130605" y="26.688967" angle="158.78175" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.895983" y="-10.986931" angle="219.63191" scale_x="2.045575"/>
                </key>
                <key id="1" time="500">
                    <bone x="69.895983" y="-10.986931" angle="216.259081" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.907888" y="12.543753" angle="177.984491" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.424093" y="-14.82479" angle="178.20576" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.412535" y="1.020061" angle="356.28484"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="350" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="35.369851" y="2.21924" angle="173.960163" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.384008" y="1.018676" angle="177.848971" scale_x="2.045575"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="15.423361" y="0.063088" angle="177.848971" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.805525" y="2.500646" angle="357.144235"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.840645" y="-0.62177" angle="142.872387"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.359442" y="-0.068785" angle="355.93999"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.748285" y="-6.362309" angle="0.544656"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.827749" y="-25.8516" angle="93.15403" scale_x="0.48886"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="73.130605" y="26.688967" angle="131.212494" scale_x="2.045575"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="73.130605" y="26.688967" angle="282.867151" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="69.895983" y="-10.986931" angle="145.019662" scale_x="2.045575"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="69.895983" y="-10.986931" angle="288.25841" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.907888" y="12.543753" angle="177.984491" scale_x="2.045575"/>
                </key>
                <key id="1" time="300">
                    <bone x="9.907888" y="12.543753" angle="156.716003" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.424093" y="-14.82479" angle="178.20576" scale_x="2.045575"/>
                </key>
                <key id="1" time="300">
                    <bone x="7.424093" y="-14.82479" angle="155.365465" scale_x="2.045575"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="95.412535" y="1.020061" angle="349.911449"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="95.412535" y="1.020061" angle="7.863971"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
